

enum 50100 Sex
{
    Extensible = false;

    value(1; Male)
    {

    }
    value(2; female)
    {

    }

}

enum 50101 Genotype
{
    Extensible = true;

    value(1; AA)
    {

    }
    value(2; AS)
    {

    }
    value(3; SS)
    {

    }
}

enum 50102 BloodGroup
{
    Extensible = true;

    value(1; A)
    {

    }
    value(2; B)
    {

    }
    value(3; O)
    {

    }
    value(4; AB)
    {

    }

}

enum 50103 Class
{
    Extensible = true;

    value(0; "JSS 1")
    {
    }
    value(1; "JSS 2")
    {
    }
    value(2; "JSS 3")
    {
    }
    value(3; "SSS 1")
    {
    }
    value(4; "SSS 2")
    {
    }
    value(5; "SSS 3")
    {
    }
}

enum 50104 Session
{
    Extensible = true;

    value(0; "First Term")
    {
    }
    value(1; "Second Term")
    {
    }
    value(2; "Third Term")
    {
    }
}